
spring.output.ansi.enabled=always
serverbase=http://127.0.0.1/
spring.data.mongodb.uri=mongodb://localhost:27017/appdb?authSource=admin
spring.data.mongodb.database=appdb
spring.profiles.active=@activatedProperties@
spring.application.name=mongo-testcontainer-example
