# scripts

./: LICENSE
docker/: .gitignore  Readme.md  deleteall-images.sh
docker/Windows/: Dockerfile  PatientsFHIR-1Rec.json
docker/jenkins/: Dockerfile  notes.txt
docker/mongo/: Dockerfile  buildmongo.sh  delete-containers.sh  deleteall-containers.sh  deleteall-dbfiles.sh  mongo.yml  runmongo.sh  setup-collections.sh  start-containers.sh  stop-containers.sh  variables.sh
docker/mongo/doc/: command-list.txt
docker/mongo/mongo-conf/: mongod.conf
docker/mongo/mongo-init/: mongo-init.js
docker/mongo/stale/: init-mongo.sh  init-mongo1.sh  init-mongo2.sh  test-compose.yml
docker/neo4j/: How-To_ Run Neo4j in Docker - Neo4j Graph Database Platform.html  neo4j.txt
docker/sql_server/: Dockerfile  build.sh  compose.yml  data_setup.sh  delete-images.sh  init.sh  run.sh  variables.sh
docker/sql_server/doc/: command-list.txt
docker/stale_mongo/: docker-compose.yml  fhirSchema.json
java/elasticache/: .gitignore  pom.xml
java/elasticache/src/main/java/com/amazonaws/elasticachedemo/: RedisElastiCacheClusterModeDemo.java
lua/: countkeys.lua  countkeys.sh  countsets.lua  countsets.sh  delkeys.lua  delkeys.sh  getkeys.lua  invoke.txt  test.lua
python/: .gitignore
python/cbutils/: Poetry.md  README.md  pyproject.toml
python/cbutils/poppler/: about.json  files  has_prefix  hash_input.json  index.json  paths.json
python/cbutils/poppler/recipe/: bld.bat  conda_build_config.yaml  meta.yaml
python/cbutils/poppler/test/: run_test.bat
python/cbutils/src/cbutils/: cbutils.py
python/configlib/: configlib.py
python/patient_mongo_client/: FHIR.py  Validator.py  patient_util_test.py  requirements.txt  setup.py
python/random-stuff/cpm_client/: cpm.py  input.csv
python/random-stuff/cpm_client/lib/restclient/: CPMCareCoach.py  CPMClient.py
python/random-stuff/cpm_client/lib/utilities/: fileutilities.py
python/random-stuff/dfcoreTest/: DFCareCoach.py  DFCareTeam.py  DFCoreTest.py  DFCoreTestGen.py  DFPatient.py
python/random-stuff/dfcoreTest/utilities/: log_util.py
python/random-stuff/docker/: docker_alt.py
python/random-stuff/fhirdemo/data_compare/: data_compare.py  requirements.txt  setup.py
python/random-stuff/fhirdemo/lib/fhir_mongo/: fhir_mongo.py
python/random-stuff/fhirdemo/lib/mongo_docker/: docker.py  mongo.py
python/random-stuff/fhirdemo/lib/restclient/: DFCareCoach.py  DFCareTeam.py  DFClient.py  DFPatient.py
python/random-stuff/fhirdemo/lib/sqlclient/: EotClient.py
python/random-stuff/fhirdemo/mongo/: startup-services-unix.sh  startup-services-win.sh
python/random-stuff/fhirdemo/mongo/services/unix/: docker-compose-mongo.yml  mongo-init.js
python/random-stuff/fhirdemo/mongo/services/win/: docker-compose-mongo.yml
python/random-stuff/restclient/: RestClient.py  test2.csv  test3.csv
python/random-stuff/restclient2/: DFClient.py
python/random-stuff/sqlclient/: EotClient.py
python/random-stuff/test/: asset.json  asset2.json  formatted-front.json  formatted.json
python/random-stuff/utilities/: httpstatus.py  log.py
python/random-stuff/x12/: requirements.txt  test.x12  x12.py
testcontainers/: .gitignore
testcontainers/mongodb/: pom.xml
testcontainers/mongodb/src/main/java/testcontainers/data/mongo/: MongoDataApplication.java
testcontainers/mongodb/src/main/java/testcontainers/data/mongo/bean/: Customer.java
testcontainers/mongodb/src/main/java/testcontainers/data/mongo/configuration/: MongoDataConfig.java
testcontainers/mongodb/src/main/java/testcontainers/data/mongo/controller/: MongoDataService.java
testcontainers/mongodb/src/main/java/testcontainers/data/mongo/repository/: CustomerRepository.java
testcontainers/mongodb/src/main/resources/: application.properties
testcontainers/mongodb/src/test/java/testcontainers/data/mongo/: MongoApplicationTests.java  MongoClientHelper.java  MongoContainer.java
testcontainers/simple/: Readme.md  pom.xml
testcontainers/simple/src/main/java/simple/: App.java
testcontainers/simple/src/test/java/simple/: AppTest.java
vagrant/: .gitignore
vagrant/ansible/: Readme.md  Vagrantfile
vagrant/ansible/playbooks/neo4j/: .vault_pass  Readme.md  ansible.cfg  hosts  neo4j-config.yml  neo4j-get-logs.yml  neo4j-install.yml  neo4j-restart.yml  neo4j-start.yml  neo4j-stop.yml  neo4j-uninstall.yml  su.yml
vagrant/ansible/playbooks/neo4j/common/: identify-role.yml
vagrant/ansible/playbooks/neo4j/common/tasks/: neo4j-config-cluster.yml
vagrant/ansible/playbooks/neo4j/group_vars/: all
vagrant/ansible/playbooks/neo4j/templates/: neo4j-default.conf  neo4j.conf.j2  prod-auth.j2
vagrant/ansible/playbooks/neo4j/vars/: cluster.yml  var-vault.yml
vagrant/ansible/scripts/: deprecated.sh  provision.sh
vagrant/dockercompose-mysql/: Readme.md  Vagrantfile  bootstrap.sh  docker-compose.yml
vagrant/hyperv/: Readme.hyperv.md  hyperv-usermodexec.md  hyperv.ps1
vagrant/hyperv/loop/: Vagrantfile
vagrant/hyperv/starter/: Vagrantfile
vagrant/jenkins/: Readme.md  Vagrantfile  jenkins.sh
vagrant/jenkins2/: Readme.md  Vagrantfile  jenkins.sh
vagrant/ubuntu-cluster/: Vagrantfile
